<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proyecto final_Bryan Ely Moreno Martinez_609</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:sans-serif; 
}
header{
	position:relative;
	margin:20px 150px;
	witdh:744px;
	height:90px;
	
}

#logo{
	position:absolute;
	top:24px;
	left:45px;
	width:148px;
	height:45px;
	font-family:"Times New Roman", Times, serif, cursive;
	font-size:40px;
	text-align:center;
	line-height:50px;
}

.redes{
	position:absolute;
	width:60px;
	height:60px;
	background:#ccc;
	border-radius:100%;
	text-align:center;
	line-height:31px;
	color:white;
}
#icono1{
	top:31px;
	right:149px;
	background:#BB8FCE;
}
#icono2{
	top:31px;
	right:77px;
	background:#BB8FCE;
}
#icono3{
	top:31px;
	right:6px;
	background:#BB8FCE;
}
nav{
	position:relative;
	margin:20px 150px;
	witdh:744px;
	height:37px;
	
}

.botones{
	float:left;
	width:252.5px;
	margin:0px 180px;
	height:37px;
	background:#AED6F1;
	font-family:"Comic Sans MS", cursive;
	color:white;
	text-align:center;
	line-height:37px;
}

#top{
	position:relative;
	margin:20px 150px;
	witdh:744px;
	height:143px;
	
}
#top ul{
	width:1298px;
	height:143px;
	
}
#top ul li{
	float:left;
	width:709px;
	height:143px;
	margin-right:-193px;
	text-align:center;
}

#top ul li img{
	border-radius:100%;
	height:80px;
}

#top ul li h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif, cursive;
}

#top ul li p {
	font-size:14px;
	margin:10px;	
}

section{
	position:relative;
	margin:20px 150px;
	witdh:944px;
	height:339px;
}
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:339px;
}

aside#izq ul li{
	background:#AED6F1 ;
	padding:10px;
	margin:2px 10px;
	list-style:square;
	list-style-position:inside;
	list-style-image:url(imagenes/BRYAN%20ELY%20MORENO%20MARTINEZ%20-%20lista.png)
}

article{
	position:absolute;
	left:200px;
	width:881px;
	height:339px;
	
}
article h1{
	font-family:Georgia, "Times New Roman", Times, serif, cursive;
	font-size:30px;
	margin:10px;
}

article p img{
	float:left;
	margin-right:20px;
}

article p{
	margin:5px 20px;
	font-size:18px;
	text-align:justify;
	font-family:"Comic Sans MS", cursive;
}

aside#der{
	position:absolute;
	left:1082px;
	top:0;
	width:200px;
	height:339px;
	
}

footer{
	position:relative;
	margin:115px 150px;
	witdh:744px;
	height:53px;
	background:#8E44AD ;
	text-align:center;
	line-height:53px;
	color:white;
	}
</style>
<body bgcolor="#BB8FCE">
<!-- Inicia Cabezote -->
<header>
<div id="logo">BEMM609</div>

 <div id="icono1" class="redes">
 <a href="https://twitter.com/IAmReviewbrah" target="new">
 <img src="imagenes/Twitter-Logo.png" width="60" /> 
 </a>
 </div>
 
 <div id="icono2" class="redes">
 <a href="https://www.instagram.com/iamreviewbrah/" target="new">
 <img src="imagenes/instagram logo.png" width="40" />
 </a>
 </div>
 
 <div id="icono3" class="redes">
 <a href="https://www.youtube.com/user/TheReportOfTheWeek/featured" target="new">
 <img src="imagenes/Youtube_logo.png" width="50" />
 </a>
 </div>

</header>
<!-- Cierra Cabezote -->
<!-- Inicia Barra de Navegación -->
<nav>
<ul>

 <li class="botones"><a href="index.html">Atras</a></li>
 </ul>
</nav>
<!-- Cierra Barra de Navegación -->
<!-- Inicia parte Superior -->


 

</div>
<!-- Cierra parte Superior -->
<!-- Inicia Sección -->
<section>


 <article>
 <h1>Sobre el </h1>
 <p> <img src="imagenes/502f25a31b5f8b19df366d94248348da.jpg"/>Además de sus ofertas de YouTube, Jurasek presenta un programa de radio semanal de onda corta , VORW Radio International . El programa ha sido transmitido principalmente por WBCQ , WWCR y WRMI . [7] El programa tiene una duración de aproximadamente una hora y presenta comentarios y música solicitada por los oyentes. El programa también presenta gritos regulares, humor de la década de 1920 y respuestas a los mensajes de los oyentes, lo que fomenta un aspecto de la comunidad que Jurasek cita como más positivo que sus espectadores de YouTube.
<br>
A partir de febrero de 2019, Jurasek también comenzó a cargar podcasts regulares , grabar programas de onda corta y transmisiones en vivo a YouTube a través de su canal VORW Podcast, que ha acumulado más de 69,000 suscriptores hasta noviembre de 2020.  
  </p>
 
 
 </article>

 <aside id="der"></aside>

</section>
<!-- Cierra Sección -->
<!-- Inicia Pie de Página -->
<footer>
&copy; Todos los derechos reservados.

</footer>
<!-- Cierra Pie de Página -->
</body>
</html>