<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proyecto final_Bryan Ely Moreno Martinez_609</title>
</head>
<style>
*{
	margin:0;
	padding:0;
	list-style:none;
	font-family:sans-serif; 
}
header{
	position:relative;
	margin:20px 150px;
	witdh:744px;
	height:90px;
	
}

#logo{
	position:absolute;
	top:24px;
	left:45px;
	width:148px;
	height:45px;
	font-family:"Times New Roman", Times, serif, cursive;
	font-size:40px;
	text-align:center;
	line-height:50px;
}

.redes{
	position:absolute;
	width:60px;
	height:60px;
	background:#ccc;
	border-radius:100%;
	text-align:center;
	line-height:31px;
	color:white;
}
#icono1{
	top:31px;
	right:149px;
	background:#BB8FCE;
}
#icono2{
	top:31px;
	right:77px;
	background:#BB8FCE;
}
#icono3{
	top:31px;
	right:6px;
	background:#BB8FCE;
}
nav{
	position:relative;
	margin:20px 150px;
	witdh:744px;
	height:37px;
	
}

.botones{
	float:left;
	width:252.5px;
	margin:0px 180px;
	height:37px;
	background:#AED6F1;
	font-family:"Comic Sans MS", cursive;
	color:white;
	text-align:center;
	line-height:37px;
}

#top{
	position:relative;
	margin:20px 150px;
	witdh:744px;
	height:143px;
	
}
#top ul{
	width:1298px;
	height:143px;
	
}
#top ul li{
	float:left;
	width:709px;
	height:143px;
	margin-right:-193px;
	text-align:center;
}

#top ul li img{
	border-radius:100%;
	height:80px;
}

#top ul li h1{
	font-family:"Trebuchet MS", Arial, Helvetica, sans-serif, cursive;
}

#top ul li p {
	font-size:14px;
	margin:10px;	
}

section{
	position:relative;
	margin:20px 150px;
	witdh:944px;
	height:339px;
}
aside#izq{
	position:absolute;
	left:0;
	top:0;
	width:200px;
	height:339px;
}

aside#izq ul li{
	background:#AED6F1 ;
	padding:10px;
	margin:2px 10px;
	list-style:square;
	list-style-position:inside;
	list-style-image:url(imagenes/BRYAN%20ELY%20MORENO%20MARTINEZ%20-%20lista.png)
}

article{
	position:absolute;
	left:200px;
	width:881px;
	height:339px;
	
}
article h1{
	font-family:Georgia, "Times New Roman", Times, serif, cursive;
	font-size:30px;
	margin:10px;
}

article p img{
	float:left;
	margin-right:20px;
}

article p{
	margin:5px 20px;
	font-size:18px;
	text-align:justify;
	font-family:"Comic Sans MS", cursive;
}

aside#der{
	position:absolute;
	left:1082px;
	top:0;
	width:200px;
	height:339px;
	
}

footer{
	position:relative;
	margin:515px 150px;
	witdh:744px;
	height:53px;
	background:#8E44AD ;
	text-align:center;
	line-height:53px;
	color:white;
	}
</style>
<body bgcolor="#BB8FCE">
<!-- Inicia Cabezote -->
<header>
<div id="logo">BEMM609</div>

 <div id="icono1" class="redes">
 <a href="https://twitter.com/IAmReviewbrah" target="new">
 <img src="imagenes/Twitter-Logo.png" width="60" /> 
 </a>
 </div>
 
 <div id="icono2" class="redes">
 <a href="https://www.instagram.com/iamreviewbrah/" target="new">
 <img src="imagenes/instagram logo.png" width="40" />
 </a>
 </div>
 
 <div id="icono3" class="redes">
 <a href="https://www.youtube.com/user/TheReportOfTheWeek/featured" target="new">
 <img src="imagenes/Youtube_logo.png" width="50" />
 </a>
 </div>

</header>
<!-- Cierra Cabezote -->
<!-- Inicia Barra de Navegación -->
<nav>
<ul>

 <li class="botones"><a href="index.html">Atras</a></li>
 </ul>
</nav>
<!-- Cierra Barra de Navegación -->
<!-- Inicia parte Superior -->


 

</div>
<!-- Cierra parte Superior -->
<!-- Inicia Sección -->
<section>


 <article>
 <h1>Sobre el </h1>
 <p> <img src="imagenes/mqdefault.jpg" width="320" /><em>John Jurasek, joven americano de 21 años , más conocido como Reviewbrah. Es uno de los youtubers más queridos y comentados de sitios como reddit o 4chan.<br>
Conocido por llevar traje todo el tiempo, su seco sentido del humor y su forma de hablar, que recuerda a la de los antiguos reporteros de radio, Reviewbrah ha sido destacado por distintos medios de comunicación como CNNMoney, NYMag o Forbes. También ha sido entrevistado por el crítico musical y youtuber Anthony Fantano, quien, después de que Reviewbrah se atreviera a analizar por primera vez en su canal un disco de música, el Boarding House de Jack White, le tiraría beef a Reviewbrah por haberse metido en el mundo de las reseñas musicales. Todo en broma, obviamente. <br>
Sobre su vida previa muy poco se sabe, más allá de que nació en el estado de Nueva York, que estudió en el St. Thomas Aquinas College y que actualmente reside en Florida.
<br> 
Su canal, que cuenta con cientos de vídeos y más de 1,1 millones de suscriptores, lleva activo desde 2011 almacenando críticas de comida, pero no de cualquier tipo: Reviewbrah analiza exclusivamente comida rápida. La primera crítica gastronómica que hizo fue de la bebida energizante 5-Hour ENERGY, que, si bien no fue su mejor vídeo, es un ejemplo que prueba su constancia y supone el memorable comienzo de una prolífica carrera, primero centrada en una serie de análisis de bebidas energéticas llamada Energy Crisis y diversificada después con su popular sección Running On Empty para incluir, sobre todo, comida de sitios como Taco Bell, McDonalds y demás.
<br>
Suele hacer las críticas directamente desde su coche o en distintos lugares de su casa, presentando la comida que va a analizar, enseñando y analizando lo que vemos antes de probarlo, tomándose su tiempo para probarlo, compartiendo sus pensamientos y finalizando con una puntación sobre diez. 
<br>
Además de sus críticas, Reviewbrah alberga en su canal reacciones varias, pódcast, tutoriales, un día en la vida de cada año, miscelánea aleatoria y más cosas. Algunos de sus más destacados vídeos fuera de la comida incluyen una pasarela de moda o su rutina de cuidado facial. Y no solo eso: Reviewbrah presenta un programa de radio de onda corta cada semana, VORW Radio International. Todo siempre salpicado de ese humor seco tan característico que tiene y añadiendo de vez en cuando ligeras variaciones y detalles.
<br>
John siempre te recomienda consumir comida rápida de forma responsable y añadir frutas y verduras a tu dieta, así como estar hidratado y tomar todas las vitaminas que tu cuerpo necesita.
Para algunos, Reviewbrah es un bicho raro que parece haber salido de una película de Wes Anderson (aunque se asemeja más a un personaje de David Lynch). Desde luego no es el típico youtuber; es, de hecho, un tipo único y un ídolo con una legión de fans que muestran auténtica devoción: la ingente cantidad de memes y fanart que hay en Internet dan buena prueba de ello. Reviewbrah no solo ofrece una crítica del último producto de Burger King, también representa una actitud, un punto de vista sobre aceptar tu individualidad y no dar importancia a lo que no la merece. Nada puede parar a Reviewbrah.
  
  </p>
 
 
 </article>

 <aside id="der"></aside>

</section>
<!-- Cierra Sección -->
<!-- Inicia Pie de Página -->
<footer>
&copy; Todos los derechos reservados.

</footer>
<!-- Cierra Pie de Página -->
</body>
</html>